<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/media_backup"
            android:icon="@drawable/baseline_backup"
            android:title="Media Backup" />
        <item
            android:id="@+id/sensor_logger_layout"
            android:icon="@drawable/baseline_location"
            android:title="Log movement" />
    </group>
</menu>